# PotholeFinderAPP-YOLOv11-Accel

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/hzcu/potholeDetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/yolov11_ncnn_model/: yolov11n.ncnn.param
app/src/main/assets/yolov11_ncnn_model/ncnn_model_320/: model.ncnn.param
app/src/main/assets/yolov11_ncnn_model/ncnn_model_640/: model.ncnn.param
app/src/main/assets/yolov11_ncnn_model/ncnn_model_tools/: yolov11.param
app/src/main/java/com/hzcu/potholeDetection/: AccelerometerActivity.java  MainActivity.java  MainActivity2.java  Yolov11Ncnn.java
app/src/main/jni/: CMakeLists.txt  ndkcamera.cpp  yolov11.cpp  yolov11ncnn.cpp
app/src/main/res/layout/: activity_accelerometer.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hzcu/potholeDetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
