pluginManagement {
    repositories {
        maven {
            allowInsecureProtocol = true
            url =  "https://maven.aliyun.com/repository/google"
        }
        maven {
            allowInsecureProtocol = true
            url = "https://maven.aliyun.com/repository/central"
        }
        maven {
            allowInsecureProtocol = true
            url = "https://maven.aliyun.com/repository/gradle-plugin"
        }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            allowInsecureProtocol = true
            url =  "https://maven.aliyun.com/repository/google"
        }
        maven {
            allowInsecureProtocol = true
            url = "https://maven.aliyun.com/repository/central"
        }
        google()
        mavenCentral()
    }
}

rootProject.name = "PotholeDetection"
include ':app'
