plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hzcu.potholeDetection'
    compileSdk 34

    defaultConfig {
        applicationId "com.hzcu.potholeDetection"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // 在这里设置全局的 C/C++ 编译选项
//        externalNativeBuild {
//            cmake {
//                arguments "-DANDROID_STL=c++_shared", "-DCMAKE_CXX_FLAGS=-frtti -fexceptions"
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            version "3.31.1"
            path file('src/main/jni/CMakeLists.txt')
//            cppFlags "-frtti -fexceptions"
            // 使用 arguments 方法传递编译选项
//            arguments "-DCMAKE_CXX_FLAGS=-frtti -fexceptions"
        }
    }
}

dependencies {
    // CameraX core library using the camera-core artifact
    implementation "androidx.camera:camera-core:1.2.2"
    // CameraX Camera2 extensions using the camera-camera2 artifact
    implementation "androidx.camera:camera-camera2:1.2.2"
    // CameraX Lifecycle Library for working with lifecycle-aware components
    implementation "androidx.camera:camera-lifecycle:1.2.2"
    // CameraX View class for previewing camera output
    implementation "androidx.camera:camera-view:1.2.2" // 使用最新版本
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // For saving images to storage
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}